[defaults]
home=/home/spirit/.ansible
host_key_checking = False
stdout_callback = debug
inventory = ./inventory
interpreter_python = /usr/bin/python3
fact_caching = yaml
fact_caching_connection = /tmp
vault_password_file = ./vault

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes

